<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>股票不只可以買賣，還可以抽籤？ | 程式農夫</title><meta name="description" content="何謂股票申購股票抽籤，正式的名稱為公開申購，當企業辦理初次上市櫃（簡稱IPO）掛牌，或是已經上市櫃的股票須辦理現金增資時，就有『可能』會用抽籤的方式來發行股票，但為何是『可能』呢？承銷配售方式有:  競價拍賣 詢價圈購證劵承銷商在公告的特定期間內，接受投資人遞交圈購單，表達以特定價格認購特定數量的意願 公開申購以電腦公開抽籤的方式決定申購人是否獲得配售 洽商銷售  IPO 承銷案件，可採  詢價圈"><meta name="keywords" content="公開申購"><meta name="author" content="程式農夫"><meta name="copyright" content="程式農夫"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="股票不只可以買賣，還可以抽籤？"><meta name="twitter:description" content="何謂股票申購股票抽籤，正式的名稱為公開申購，當企業辦理初次上市櫃（簡稱IPO）掛牌，或是已經上市櫃的股票須辦理現金增資時，就有『可能』會用抽籤的方式來發行股票，但為何是『可能』呢？承銷配售方式有:  競價拍賣 詢價圈購證劵承銷商在公告的特定期間內，接受投資人遞交圈購單，表達以特定價格認購特定數量的意願 公開申購以電腦公開抽籤的方式決定申購人是否獲得配售 洽商銷售  IPO 承銷案件，可採  詢價圈"><meta name="twitter:image" content="https://cwhuang9431.github.io/images/default_cover2.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="股票不只可以買賣，還可以抽籤？"><meta property="og:url" content="https://cwhuang9431.github.io/2020/06/20/stock-lot/"><meta property="og:site_name" content="程式農夫"><meta property="og:description" content="何謂股票申購股票抽籤，正式的名稱為公開申購，當企業辦理初次上市櫃（簡稱IPO）掛牌，或是已經上市櫃的股票須辦理現金增資時，就有『可能』會用抽籤的方式來發行股票，但為何是『可能』呢？承銷配售方式有:  競價拍賣 詢價圈購證劵承銷商在公告的特定期間內，接受投資人遞交圈購單，表達以特定價格認購特定數量的意願 公開申購以電腦公開抽籤的方式決定申購人是否獲得配售 洽商銷售  IPO 承銷案件，可採  詢價圈"><meta property="og:image" content="https://cwhuang9431.github.io/images/default_cover2.jpeg"><meta property="article:published_time" content="2020-06-20T14:23:20.000Z"><meta property="article:modified_time" content="2020-06-20T14:23:55.118Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://cwhuang9431.github.io/2020/06/20/stock-lot/"><link rel="prev" title="MySQL 有關日期的操作" href="https://cwhuang9431.github.io/2020/06/22/mysql-date/"><link rel="next" title="『閱讀筆記』金錢實驗室的人性考驗" href="https://cwhuang9431.github.io/2020/06/09/secrets-of-the-moneylab/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  bookmark: {
    message_prev: '按',
    message_next: '鍵將本頁加入書籤'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="程式農夫" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">標籤</div><div class="length_num">27</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分類</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目錄</div><div class="sidebar-toc__progress"><span class="progress-notice">你已經讀了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#何謂股票申購"><span class="toc-number">1.</span> <span class="toc-text">何謂股票申購</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如何參與？"><span class="toc-number">2.</span> <span class="toc-text">如何參與？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#所需費用？"><span class="toc-number">3.</span> <span class="toc-text">所需費用？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#期望值？"><span class="toc-number">4.</span> <span class="toc-text">期望值？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#獲利多少值得參加抽籤呢？"><span class="toc-number">4.1.</span> <span class="toc-text">獲利多少值得參加抽籤呢？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#結論"><span class="toc-number">5.</span> <span class="toc-text">結論</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#哪裡可以查到申購資訊？"><span class="toc-number">6.</span> <span class="toc-text">哪裡可以查到申購資訊？</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/images/default_cover2.jpeg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">程式農夫</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">股票不只可以買賣，還可以抽籤？</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="發表於 2020-06-20 22:23:20"><i class="fa fa-calendar" aria-hidden="true"></i> 發表於 2020-06-20</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新於 2020-06-20 22:23:55"><i class="fa fa-history" aria-hidden="true"></i> 更新於 2020-06-20</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%95%E8%B3%87/">投資</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%95%E8%B3%87/%E8%82%A1%E7%A5%A8/">股票</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>閱讀量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="何謂股票申購"><a href="#何謂股票申購" class="headerlink" title="何謂股票申購"></a>何謂股票申購</h1><p>股票抽籤，正式的名稱為公開申購，當企業辦理初次上市櫃（簡稱IPO）掛牌，或是已經上市櫃的股票須辦理現金增資時，就有『可能』會用抽籤的方式來發行股票，但為何是『可能』呢？<br>承銷配售方式有:</p>
<ol>
<li>競價拍賣</li>
<li>詢價圈購<br>證劵承銷商在公告的特定期間內，接受投資人遞交圈購單，表達以特定價格認<br>購特定數量的意願</li>
<li>公開申購<br>以電腦公開抽籤的方式決定申購人是否獲得配售</li>
<li>洽商銷售</li>
</ol>
<p>IPO 承銷案件，可採</p>
<ol>
<li>詢價圈購搭配公開申購</li>
<li>全數競價拍賣</li>
<li>競價拍賣搭配公開申購<br>而實務上承銷商基於募資配售之效率，多採詢價圈購搭配公開申購辦理。另詢價圈購配售屢遭外界質疑配售對象不公平及承銷訂價功能無法有效發揮，產生較多弊端與問題。</li>
</ol>
<h1 id="如何參與？"><a href="#如何參與？" class="headerlink" title="如何參與？"></a>如何參與？</h1><p>想要參與股票申購很簡單只要符合</p>
<ol>
<li>擁有台股帳戶</li>
<li>夠多得錢<br>承銷價*1000+20(元)</li>
</ol>
<h1 id="所需費用？"><a href="#所需費用？" class="headerlink" title="所需費用？"></a>所需費用？</h1><p>申購手續費只需要20元<br>但帳戶內不只需要手續費，還需要買股票的費用，也就是承銷價*1000(一張股票1000股)<br>另外，如果中籤需要再花50元郵資</p>
<h1 id="期望值？"><a href="#期望值？" class="headerlink" title="期望值？"></a>期望值？</h1><p>舉最近抽籤很紅的昇佳電子(6732)當例子，到底抽籤是否值得呢？<br>用一個只要跟機率有關，國中數學有很簡單也很實用個算法，就是期望值，來看看這檔股票是否值得抽籤。<br>申購截止日109/5/29當天收盤價719元，承銷價498元，承銷張數736張，參加抽獎並確實有足額存錢321,023人(此數在參加抽獎當下未知)<br>中簽率：736/321023=0.00229<br>中籤可拿到的金額：(719-498)<em>1000-20-50=220930 因為後續漲跌無法預測，只能用當時已知的計算<br>未中簽所需費用：20元<br>期望值：220930*0.00229-20</em>(1-0.00229)=486元<br>看起來本檔股票適合參加抽籤</p>
<h2 id="獲利多少值得參加抽籤呢？"><a href="#獲利多少值得參加抽籤呢？" class="headerlink" title="獲利多少值得參加抽籤呢？"></a>獲利多少值得參加抽籤呢？</h2><p>若中籤率<strong>1%</strong>試算，獲利大於<strong>2090</strong>就值得參加，計算如下<br>(x-20-50)<em>0.01-20</em>(1-0.01)=0<br>0.01(x-70)-20-0.2=0<br>0.01(x-70)=20.2<br>x-70=2020<br>x=2090</p>
<p>若中籤率<strong>0.5%</strong>試算，獲利大於<strong>4090</strong>就值得參加，計算如下<br>(x-20-50)<em>0.005-20</em>(1-0.005)=0<br>0.005(x-70)-20-0.1=0<br>0.005(x-70)=20.1<br>x-70=4020<br>x=4090</p>
<p>若中籤率<strong>0.1%</strong>試算，獲利大於<strong>20090</strong>就值得參加，計算如下<br>(x-20-50)<em>0.001-20</em>(1-0.001)=0<br>0.001(x-70)-20-0.02=0<br>0.001(x-70)=20.02<br>x-70=20020<br>x=20090</p>
<h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><p>獲利越高的股票，或多人抽，但要低於0.1%的中獎機率真的很少很少，所以基本上只要獲利有大於2萬元就可以參加抽籤，獲利太低的股票自然參加意願本來就不高，雖然中簽機率高，但中籤到股票還有幾天的時間，還是有風險，請自行評估。</p>
<h1 id="哪裡可以查到申購資訊？"><a href="#哪裡可以查到申購資訊？" class="headerlink" title="哪裡可以查到申購資訊？"></a>哪裡可以查到申購資訊？</h1><p><a href="https://histock.tw/stock/public.aspx" target="_blank" rel="noopener" title="histock 嗨投資">histock 嗨投資</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">程式農夫</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章連結: </span><span class="post-copyright-info"><a href="https://cwhuang9431.github.io/2020/06/20/stock-lot/">https://cwhuang9431.github.io/2020/06/20/stock-lot/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://cwhuang9431.github.io" target="_blank">程式農夫</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%85%AC%E9%96%8B%E7%94%B3%E8%B3%BC/">公開申購</a></div><div class="post_share"></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/06/22/mysql-date/"><img class="prev_cover" src="/images/default_cover7.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">MySQL 有關日期的操作</div></div></a></div><div class="next-post pull_right"><a href="/2020/06/09/secrets-of-the-moneylab/"><img class="next_cover" src="/images/default_cover7.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">『閱讀筆記』金錢實驗室的人性考驗</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 評論</span></div><div id="disqus_thread"></div><script>var disqus_config = function () {
  this.page.url = 'https://cwhuang9431.github.io/2020/06/20/stock-lot/';
  this.page.identifier = '2020/06/20/stock-lot/';
  this.page.title = '股票不只可以買賣，還可以抽籤？';
};
(function() { 
  var d = document, s = d.createElement('script');
  s.src = 'https://program-farmer.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 程式農夫</div><div class="framework-info"><span>Power by </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="閱讀模式"></i><i class="fa fa-plus" id="font_plus" title="放大字型"></i><i class="fa fa-minus" id="font_minus" title="縮小字型"></i></div><div id="rightside-config-show"><div id="rightside_config" title="設定"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直達評論"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目錄" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到頂部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script></body></html>