<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>該如何估計個股eps? | 程式農夫</title><meta name="description" content="買賣個股時，最重要的就是預估公司的好壞，有人使用技術分析，也就是看公司的價格線型，還預估未來走勢，好處有圖，各個轉折點連線，好像自己有可以找出一個合理的解釋，我無此方面的天份，也覺得心裡不踏實；另一種就是使用財報分析，又稱基本面分析，利用過去公司財務報表，預估未來公司的好壞，我個人是比較推崇只種做法，畢竟一張上萬元起跳的股票，還是要了解一下公司營運。 很多人雖然也會看財務報表，但只是看看個項目的消"><meta name="keywords" content="eps,投資,財報分析,基本面分析"><meta name="author" content="程式農夫"><meta name="copyright" content="程式農夫"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="該如何估計個股eps?"><meta name="twitter:description" content="買賣個股時，最重要的就是預估公司的好壞，有人使用技術分析，也就是看公司的價格線型，還預估未來走勢，好處有圖，各個轉折點連線，好像自己有可以找出一個合理的解釋，我無此方面的天份，也覺得心裡不踏實；另一種就是使用財報分析，又稱基本面分析，利用過去公司財務報表，預估未來公司的好壞，我個人是比較推崇只種做法，畢竟一張上萬元起跳的股票，還是要了解一下公司營運。 很多人雖然也會看財務報表，但只是看看個項目的消"><meta name="twitter:image" content="https://cwhuang9431.github.io/images/default_cover10.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="該如何估計個股eps?"><meta property="og:url" content="https://cwhuang9431.github.io/2020/05/24/eps/"><meta property="og:site_name" content="程式農夫"><meta property="og:description" content="買賣個股時，最重要的就是預估公司的好壞，有人使用技術分析，也就是看公司的價格線型，還預估未來走勢，好處有圖，各個轉折點連線，好像自己有可以找出一個合理的解釋，我無此方面的天份，也覺得心裡不踏實；另一種就是使用財報分析，又稱基本面分析，利用過去公司財務報表，預估未來公司的好壞，我個人是比較推崇只種做法，畢竟一張上萬元起跳的股票，還是要了解一下公司營運。 很多人雖然也會看財務報表，但只是看看個項目的消"><meta property="og:image" content="https://cwhuang9431.github.io/images/default_cover10.jpeg"><meta property="article:published_time" content="2020-05-24T07:23:20.000Z"><meta property="article:modified_time" content="2020-05-24T07:26:30.937Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://cwhuang9431.github.io/2020/05/24/eps/"><link rel="prev" title="『閱讀筆記』金錢實驗室的人性考驗" href="https://cwhuang9431.github.io/2020/06/09/secrets-of-the-moneylab/"><link rel="next" title="markdown 筆記" href="https://cwhuang9431.github.io/2020/05/24/markdown/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  bookmark: {
    message_prev: '按',
    message_next: '鍵將本頁加入書籤'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="程式農夫" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">標籤</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分類</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目錄</div><div class="sidebar-toc__progress"><span class="progress-notice">你已經讀了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#財報公式"><span class="toc-number">1.</span> <span class="toc-text">財報公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#範例"><span class="toc-number">2.</span> <span class="toc-text">範例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#計算過程"><span class="toc-number">2.1.</span> <span class="toc-text">計算過程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意事項"><span class="toc-number">3.</span> <span class="toc-text">注意事項</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#個股財報資料"><span class="toc-number">4.</span> <span class="toc-text">個股財報資料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小試身手"><span class="toc-number">5.</span> <span class="toc-text">小試身手</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/images/default_cover10.jpeg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">程式農夫</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">該如何估計個股eps?</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="發表於 2020-05-24 15:23:20"><i class="fa fa-calendar" aria-hidden="true"></i> 發表於 2020-05-24</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新於 2020-05-24 15:26:30"><i class="fa fa-history" aria-hidden="true"></i> 更新於 2020-05-24</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%95%E8%B3%87/">投資</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>閱讀量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>買賣個股時，最重要的就是預估公司的好壞，有人使用技術分析，也就是看公司的價格線型，還預估未來走勢，好處有圖，各個轉折點連線，好像自己有可以找出一個合理的解釋，我無此方面的天份，也覺得心裡不踏實；另一種就是使用財報分析，又稱基本面分析，利用過去公司財務報表，預估未來公司的好壞，我個人是比較推崇只種做法，畢竟一張上萬元起跳的股票，還是要了解一下公司營運。</p>
<p>很多人雖然也會看財務報表，但只是看看個項目的消長，並沒有近一步分析，或是預估未來。</p>
<p>股價是否便宜的依據有很多種，有存股族喜歡的<strong>現金殖利率</strong>，巴菲特喜歡的<strong>股東權益報酬率</strong>，或<strong>本益比</strong>等等。</p>
<p>本章著重在預估每股盈餘(eps)，與上述的本益比最有關係，本益比的公式為 <strong>股價/每股盈餘</strong>，其本益比的意義是，投入的資金多少年後可以回本，例如股價100元，每股盈餘10元，代表本益比10倍，也就是說您所投入每股100元的資金，若公司每年每股賺10元，需要10年才可以回本。</p>
<p>而10倍本益比是否高或低，並無法直接從數字上的大小評斷，還要綜合公司的成長性(明年每股可以賺20元)，或市場是否對此產業報有較大的期望，甚至公司治理等，皆會影響市場上對公司本益比高低的評斷。</p>
<h3 id="財報公式"><a href="#財報公式" class="headerlink" title="財報公式"></a>財報公式</h3><ul>
<li>稅後淨利率=稅後淨利/營收</li>
<li>每股盈餘=(稅後淨利-當年特別股股利)／加權平均股數</li>
<li>本益比=股價/每股盈餘</li>
</ul>
<h3 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h3><table>
<thead>
<tr>
<th>會計科目</th>
<th align="right">數值</th>
</tr>
</thead>
<tbody><tr>
<td>營業收入(億)</td>
<td align="right">3000</td>
</tr>
<tr>
<td>營業收入年增率(%)</td>
<td align="right">10%</td>
</tr>
<tr>
<td>稅後淨利(億)</td>
<td align="right">600</td>
</tr>
<tr>
<td>加權平均股數</td>
<td align="right">20</td>
</tr>
<tr>
<td>當年特別股股利(元)</td>
<td align="right">０</td>
</tr>
<tr>
<td>股價(元)</td>
<td align="right">396</td>
</tr>
</tbody></table>
<h4 id="計算過程"><a href="#計算過程" class="headerlink" title="計算過程"></a>計算過程</h4><ol>
<li>求未來營收<ol>
<li>公式：未來營收=營收*(1+營收年增率)</li>
<li>3000*(1+10%) = 3300</li>
</ol>
</li>
<li>求稅後淨利率<ol>
<li>公式：稅後淨利率=稅後淨利/營收</li>
<li>可將近幾季度平均，用此假設下一季度或年度的稅後淨利</li>
<li>600/3000 = 20%</li>
</ol>
</li>
<li>求稅後淨利<ol>
<li>公式：稅後淨利=營收*稅後淨利率</li>
<li>3300*20%=660</li>
</ol>
</li>
<li>求每股盈餘<ol>
<li>公式：(稅後淨利-當年特別股股利)／加權平均股數</li>
<li>(660-0)/20=33(元)</li>
</ol>
</li>
<li>求本益比<ol>
<li>公式：股價／每股盈餘</li>
<li>396/33=12(倍)</li>
</ol>
</li>
</ol>
<h3 id="注意事項"><a href="#注意事項" class="headerlink" title="注意事項"></a>注意事項</h3><p>此算法只是簡單利用稅後淨利率求得稅後淨利，但從營收到稅後淨利之間的過程還是有很多地方需要注意，且部分公司賺錢的來源並非本業，應需個股狀況加以調整。</p>
<h3 id="個股財報資料"><a href="#個股財報資料" class="headerlink" title="個股財報資料"></a>個股財報資料</h3><p>各券商都提供個股財報資訊<br><a href="http://jsjustweb.jihsun.com.tw/z/zc/zcs/zcs_1101.djhtm" target="_blank" rel="noopener" title="日盛證券-個股速覽">日盛證券-個股速覽</a><br>官方公開資訊觀測站也有<br><a href="https://mops.twse.com.tw/mops/web/index" target="_blank" rel="noopener" title="公開資訊觀測站">公開資訊觀測站</a></p>
<h3 id="小試身手"><a href="#小試身手" class="headerlink" title="小試身手"></a>小試身手</h3><p>從券商的個股財報裡可以快速取得整理過後的資訊，點入上方連結，修改網址股票代號，您也試著算算看手中持股的預估EPS吧！，要注意的是稅後淨利在損益表上的會計科目為<strong>繼續營業單位損益</strong>或直接抓取財務比率的<strong>稅後淨利率</strong>，而營收年增率可以重基本分析下的營收盈餘自行預估，建議先不加入營收成長率，先試算看看自己算的EPS與損益表上公布的EPS是否相符，再算算如果營收增加的情況下，未來EPS會是多少</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">程式農夫</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章連結: </span><span class="post-copyright-info"><a href="https://cwhuang9431.github.io/2020/05/24/eps/">https://cwhuang9431.github.io/2020/05/24/eps/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://cwhuang9431.github.io" target="_blank">程式農夫</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/eps/">eps</a><a class="post-meta__tags" href="/tags/%E6%8A%95%E8%B3%87/">投資</a><a class="post-meta__tags" href="/tags/%E8%B2%A1%E5%A0%B1%E5%88%86%E6%9E%90/">財報分析</a><a class="post-meta__tags" href="/tags/%E5%9F%BA%E6%9C%AC%E9%9D%A2%E5%88%86%E6%9E%90/">基本面分析</a></div><div class="post_share"></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/06/09/secrets-of-the-moneylab/"><img class="prev_cover" src="/images/default_cover4.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">『閱讀筆記』金錢實驗室的人性考驗</div></div></a></div><div class="next-post pull_right"><a href="/2020/05/24/markdown/"><img class="next_cover" src="/images/default_cover2.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">markdown 筆記</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 評論</span></div><div id="disqus_thread"></div><script>var disqus_config = function () {
  this.page.url = 'https://cwhuang9431.github.io/2020/05/24/eps/';
  this.page.identifier = '2020/05/24/eps/';
  this.page.title = '該如何估計個股eps?';
};
(function() { 
  var d = document, s = d.createElement('script');
  s.src = 'https://program-farmer.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 程式農夫</div><div class="framework-info"><span>Power by </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="閱讀模式"></i><i class="fa fa-plus" id="font_plus" title="放大字型"></i><i class="fa fa-minus" id="font_minus" title="縮小字型"></i></div><div id="rightside-config-show"><div id="rightside_config" title="設定"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直達評論"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目錄" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到頂部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script></body></html>