<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>『閱讀筆記』金錢實驗室的人性考驗 | 程式農夫</title><meta name="description" content="第一章：利用不確定性大多數人是風險規避者，不喜歡風險，願意損失一些利益或金錢來規避風險，例如買保險。而很多公司就利用大部分人是風險規避者這個特點從中獲得利益。靠行的計程車司機，願意領比較低的薪資，來避免有時候生意很好，而有時候閒得發慌。公司或是組織如果可以好好利用不確定性，便可以讓整體更有效率，某些人領固定的月薪，但比較願意嘗試的員工給予彈性的薪資，以公司的角度是想辦法做好風險分攤，來吸收偶發性的"><meta name="keywords" content="閱讀筆記"><meta name="author" content="程式農夫"><meta name="copyright" content="程式農夫"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="『閱讀筆記』金錢實驗室的人性考驗"><meta name="twitter:description" content="第一章：利用不確定性大多數人是風險規避者，不喜歡風險，願意損失一些利益或金錢來規避風險，例如買保險。而很多公司就利用大部分人是風險規避者這個特點從中獲得利益。靠行的計程車司機，願意領比較低的薪資，來避免有時候生意很好，而有時候閒得發慌。公司或是組織如果可以好好利用不確定性，便可以讓整體更有效率，某些人領固定的月薪，但比較願意嘗試的員工給予彈性的薪資，以公司的角度是想辦法做好風險分攤，來吸收偶發性的"><meta name="twitter:image" content="https://cwhuang9431.github.io/images/default_cover10.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="『閱讀筆記』金錢實驗室的人性考驗"><meta property="og:url" content="https://cwhuang9431.github.io/2020/06/09/secrets-of-the-moneylab/"><meta property="og:site_name" content="程式農夫"><meta property="og:description" content="第一章：利用不確定性大多數人是風險規避者，不喜歡風險，願意損失一些利益或金錢來規避風險，例如買保險。而很多公司就利用大部分人是風險規避者這個特點從中獲得利益。靠行的計程車司機，願意領比較低的薪資，來避免有時候生意很好，而有時候閒得發慌。公司或是組織如果可以好好利用不確定性，便可以讓整體更有效率，某些人領固定的月薪，但比較願意嘗試的員工給予彈性的薪資，以公司的角度是想辦法做好風險分攤，來吸收偶發性的"><meta property="og:image" content="https://cwhuang9431.github.io/images/default_cover10.jpeg"><meta property="article:published_time" content="2020-06-08T23:09:42.000Z"><meta property="article:modified_time" content="2020-06-08T23:17:16.946Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://cwhuang9431.github.io/2020/06/09/secrets-of-the-moneylab/"><link rel="prev" title="股票不只可以買賣，還可以抽籤？" href="https://cwhuang9431.github.io/2020/06/20/stock-lot/"><link rel="next" title="該如何估計個股eps?" href="https://cwhuang9431.github.io/2020/05/24/eps/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  bookmark: {
    message_prev: '按',
    message_next: '鍵將本頁加入書籤'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="程式農夫" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">標籤</div><div class="length_num">26</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分類</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目錄</div><div class="sidebar-toc__progress"><span class="progress-notice">你已經讀了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章：利用不確定性"><span class="toc-number">1.</span> <span class="toc-text">第一章：利用不確定性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章：大家要公平"><span class="toc-number">2.</span> <span class="toc-text">第二章：大家要公平</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三章：互惠的分配"><span class="toc-number">3.</span> <span class="toc-text">第三章：互惠的分配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四章：跨越理性的界限：合理性"><span class="toc-number">4.</span> <span class="toc-text">第四章：跨越理性的界限：合理性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#商譽！商譽-商譽"><span class="toc-number">5.</span> <span class="toc-text">商譽！商譽!商譽!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我們要相信誰"><span class="toc-number">6.</span> <span class="toc-text">我們要相信誰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#玩弄遊戲規則"><span class="toc-number">7.</span> <span class="toc-text">玩弄遊戲規則</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#預測不可預測的事情"><span class="toc-number">8.</span> <span class="toc-text">預測不可預測的事情</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/images/default_cover10.jpeg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">程式農夫</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">『閱讀筆記』金錢實驗室的人性考驗</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="發表於 2020-06-09 07:09:42"><i class="fa fa-calendar" aria-hidden="true"></i> 發表於 2020-06-09</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新於 2020-06-09 07:17:16"><i class="fa fa-history" aria-hidden="true"></i> 更新於 2020-06-09</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98/">閱讀筆記</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>閱讀量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="第一章：利用不確定性"><a href="#第一章：利用不確定性" class="headerlink" title="第一章：利用不確定性"></a>第一章：利用不確定性</h2><p>大多數人是風險規避者，不喜歡風險，願意損失一些利益或金錢來規避風險，例如買保險。而很多公司就利用大部分人是風險規避者這個特點從中獲得利益。<br>靠行的計程車司機，願意領比較低的薪資，來避免有時候生意很好，而有時候閒得發慌。<br>公司或是組織如果可以好好利用不確定性，便可以讓整體更有效率，某些人領固定的月薪，但比較願意嘗試的員工給予彈性的薪資，以公司的角度是想辦法做好風險分攤，來吸收偶發性的災難衝擊。<br>零售業中，制定慷慨的退貨條件，可以吸引較多的銷售額，但過多的退貨若甚至不收取物流與處理費，會照成公司過高的成本壓力。反觀部分由退貨的客戶負擔，可以避免因方便退貨而亂購買的情況發生，也可降低公司行政上的成本。</p>
<h2 id="第二章：大家要公平"><a href="#第二章：大家要公平" class="headerlink" title="第二章：大家要公平"></a>第二章：大家要公平</h2><p>書本裡提到有名的『最後通牒博弈』，受試者拿到一筆錢，但必須與另一位參與者分享，者金額大小由受試者決定，分出去後剩餘的錢就是受試者可得到的部分，但雙方並不認識，另一位參與者（反應方）可以接受或拒絕，接受雙方都可以拿到受試者分配的金額，但拒絕雙方全部都沒有。<br>對受試者而言因為反應方不需要任何努力即可分配到錢，所以只需要給最少的錢對他都有好處；反觀反應方，心裡的公平性很重要，若知道受試者拿到多少錢，自己分配的太少，感覺到不公平，為了讓對方也拿不到錢，會做出拒絕的決定，不管自己也無法拿到錢，只為了追求公平而做出不利己的決定。<br>相同的數字有時候可以有兩種不一樣的方式來表現，有的方式就是比較容易讓人接受，如果你希望客戶在接受到付款通知後兩星期內繳款，你有兩個方法：一種是設定滯納金，逾期繳款則施以懲罰，另一種是給予鼓勵，提前繳款則給予折扣，雖然這兩種方式，客戶支付的金額可能都是一樣，前者看來刺眼，會讓人感到不公平，後者便容易被客戶接受。</p>
<h2 id="第三章：互惠的分配"><a href="#第三章：互惠的分配" class="headerlink" title="第三章：互惠的分配"></a>第三章：互惠的分配</h2><p>在就業市場中，自私而理性的雇主會竭盡所能地降低薪資，因為工人數目比職位還要多，找不到人可以再等等，但此結果會變成雇主無法誘導員工付出更多的努力，因為早在供人選擇工作品質之前，雇主提供的薪資待遇就已經確定了。實驗證明，拿到較高的待遇條件，也會提供較高的工作品質。</p>
<h2 id="第四章：跨越理性的界限：合理性"><a href="#第四章：跨越理性的界限：合理性" class="headerlink" title="第四章：跨越理性的界限：合理性"></a>第四章：跨越理性的界限：合理性</h2><p>零售業的最佳訂購數量，公式：(售價-成本)/售價*最大需求，即使是已學過此公式的企管碩士學生，遇到實際狀況時，所預估的訂購量與公式算出來的數量有許多差異，高獲利品項訂購太少，而低獲利品項又訂購太多，因為被自己主觀的想法所影響。<br>在做決策或買賣股票時，最好是依循一套標準，當遇到狀況發現此標準有漏洞時，應該將此狀況加入標準的參數中，精進此算法，未來都以此為依據，相信自己的想法，遵守自己的紀律。<br>人類並不顫長分辨要注意哪些資訊，例如你在一台非常忙碌的提款機前面排隊久候，這時候你會怎麼做決定，要繼續等下去還是放棄？此時你應該考慮前面有幾個人，假設你已經知道隊伍會以什麼速度前進，看事實上，很多人還會看看後方排了多少人，如果排越多人，就越不可能放棄。</p>
<h2 id="商譽！商譽-商譽"><a href="#商譽！商譽-商譽" class="headerlink" title="商譽！商譽!商譽!"></a>商譽！商譽!商譽!</h2><p>商譽在平常時，是一個良好評估的指標，但如果公司已經不在意商譽了(例如最後一場交易或公司惡性倒閉)，那市場可能會崩潰，因為繼續保持誠實沒有什麼好處，因此市場充斥著可能受騙的心理，所以沒幾筆可以交易。<br>二手車市場存在著資訊不對稱，因為買家不知道哪台車是好車或壞車，賣家也不會誠實說哪台車有問題，在這樣的情況下，買家會假設所有車都是有問題的車為前提開價，造成真正的好車沒辦法真實反映價值，所以車主不願意賣價格被低估的好車，而二手市場爛車的比例因此提高，價格又被殺得更低，就這樣惡性循環。</p>
<h2 id="我們要相信誰"><a href="#我們要相信誰" class="headerlink" title="我們要相信誰"></a>我們要相信誰</h2><p>一個自私自利者太多的群體，必將趨於滅亡絕種，如果有足夠的組成分子表現出無私的行為，儘管看來並不符合理性，借能促成團結與合作，經濟生活才得以持續和暢旺。我們和身邊的人，都是各種信任與不信任長期相互角力下的倖存者。<br>在商業界有很多昂貴訊號的例子，很多經濟學家注意到房地產仲介商開著昂貴轎車，律師配備豪華辦公室，還有大企業花數十萬美元，購買超級杯比賽轉播時30秒的廣告時段，都是昂貴訊號的例子。<br>了解昂貴訊號之後，對於一些奇特的現象就比較容易解釋了，例如極其刁鑽的兄弟會入會儀式或某些宗教儀式，還有罪犯的刺青等。兄弟會的入會考驗不但怪異而且危險，但通過這些考驗之後，你在那個團體之中的可信賴度便會提高，考驗越嚴苛，越能代表你對那個團體的死忠程度，否則你不會願意付出那個代價。</p>
<h2 id="玩弄遊戲規則"><a href="#玩弄遊戲規則" class="headerlink" title="玩弄遊戲規則"></a>玩弄遊戲規則</h2><p>訂定截止日期的遊戲規格需要特別的小心，例如eBay上競價購標，有一半以上的拍賣項，曾在結標前的10分鐘出現買家下標，更有10%以上的拍賣項，曾在最後10秒內出現下標者。</p>
<h2 id="預測不可預測的事情"><a href="#預測不可預測的事情" class="headerlink" title="預測不可預測的事情"></a>預測不可預測的事情</h2><p>預測市場，每個人都會犯錯，不敢是經驗豐富的老手，還是剛入行的菜鳥，都一樣會犯錯，但新手容易犯下大錯，而專家比較不會。<br>例如預估銷售量，新手偏離正確值較大，而專家比較小，但如果新手的數量夠多，總體來說也會很接近正確值，此方法的好處是專家相對成本比較高，而且尋找不易，但新手很容易找到。<br>但有一個前提是資訊的取得要是容易的，不論是專家或是新手，若無法取得正確的資訊，皆無法有效預測市場。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">程式農夫</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章連結: </span><span class="post-copyright-info"><a href="https://cwhuang9431.github.io/2020/06/09/secrets-of-the-moneylab/">https://cwhuang9431.github.io/2020/06/09/secrets-of-the-moneylab/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://cwhuang9431.github.io" target="_blank">程式農夫</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98/">閱讀筆記</a></div><div class="post_share"></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/06/20/stock-lot/"><img class="prev_cover" src="/images/default_cover1.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">股票不只可以買賣，還可以抽籤？</div></div></a></div><div class="next-post pull_right"><a href="/2020/05/24/eps/"><img class="next_cover" src="/images/default_cover10.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">該如何估計個股eps?</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 評論</span></div><div id="disqus_thread"></div><script>var disqus_config = function () {
  this.page.url = 'https://cwhuang9431.github.io/2020/06/09/secrets-of-the-moneylab/';
  this.page.identifier = '2020/06/09/secrets-of-the-moneylab/';
  this.page.title = '『閱讀筆記』金錢實驗室的人性考驗';
};
(function() { 
  var d = document, s = d.createElement('script');
  s.src = 'https://program-farmer.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 程式農夫</div><div class="framework-info"><span>Power by </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="閱讀模式"></i><i class="fa fa-plus" id="font_plus" title="放大字型"></i><i class="fa fa-minus" id="font_minus" title="縮小字型"></i></div><div id="rightside-config-show"><div id="rightside_config" title="設定"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直達評論"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目錄" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到頂部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script></body></html>